.. Neural_Playground documentation master file, created by
   sphinx-quickstart on Fri Nov 13 21:18:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Neural_Playground's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   Neural_Playground
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
